*{
  padding:0px;
  margin:0px;
}

body {
  font-family: sans-serif;
  background-color:#2c3e50;
}

#screen{
  width:1100px;
  margin:auto;
}

#container{
  width:1100px;
  padding-top:10px;
  margin:auto;
}

h1{
  text-align:center;
  color:#ecf0f1;
  font-size: 60px;
  padding:15px;
  background-color:#16a085;
  -webkit-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
}